# trithemius

abbot/Properties/: AssemblyInfo.cs
monk/Properties/: AssemblyInfo.cs
trithemius/: GlobalSuppressions.cs  trithemius.csproj
trithemius/Properties/: AssemblyInfo.cs
trithemius/Windows/: TrithemiusForm.cs
