# Trithemius

./: .editorconfig  .gitignore  README.md  Trithemius.sln
Trithemius/: Encryption.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resources  MainForm.resx  Program.cs  Trithemius.csproj  Trithemius.sln  packages.config
Trithemius/Bittwiddling/: BinaryList.cs  BinaryOctet.cs
Trithemius/Classes/: AESThenHMAC.cs  BinaryList.cs  BinaryOctet.cs  LockedBitmap.cs  Trithemius.cs  TrithemiusSeed.cs
Trithemius/Encryption/: AESThenHMAC.cs
Trithemius/Forms/: Finished.Designer.cs  Finished.cs  RandomSeed.Designer.cs  RandomSeed.cs  Text.Designer.cs  Text.cs  TrithemiusForm.Designer.cs  TrithemiusForm.cs
Trithemius/Images/: BinaryList.cs  BinaryOctet.cs  DecodeForm.Designer.cs  DecodeForm.cs  DecodeForm.resx  EncodeForm.Designer.cs  EncodeForm.cs  EncodeForm.resx  Finished.Designer.cs  Finished.cs  LockedBitmap.cs  Text.Designer.cs  Text.cs  Text.resx  Trithemius.cs  TrithemiusForm.Designer.cs  TrithemiusForm.cs  TrithemiusSeed.cs
Trithemius/Imaging/: LockedBitmap.cs  Seed.cs  Steganographer.cs
Trithemius/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Trithemius/Windows/: Finished.Designer.cs  Finished.cs  Finished.resx  LegacyTrithemiusForm.cs  LegacyTrithemiusForm.resx  RandomSeed.Designer.cs  TrithemiusForm.Decode.cs  TrithemiusForm.Designer.cs  TrithemiusForm.Encode.cs  TrithemiusForm.Options.cs  TrithemiusForm.Preview.cs  TrithemiusForm.cs  TrithemiusForm.resx
Trithemius/images/: RandomSeed.Designer.cs  RandomSeed.cs
abbot/: Program.cs  abbot.csproj  packages.config
abbot/Arguments/: DecodeOptions.cs  EncodeOptions.cs  Options.cs
abbot/Properties/: AssemblyInfo.cs  launchSettings.json
abbotcore/: Program.cs  abbot.csproj  abbotcore.csproj
abbotcore/Arguments/: Options.cs
abbotcore/Properties/: launchSettings.json
historical/: README.md
historical/alpha1/: ImageSteganography.sln
historical/alpha1/ImageSteganography/: Finished.Designer.cs  Finished.cs  Full.Designer.cs  Full.cs  Full.resx  ImageSteganography.csproj  IniFile.cs  Program.cs
historical/alpha1/ImageSteganography/Old/: Encrypt.Designer.cs  Encrypt.cs  Encrypt.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Main.Designer.cs  Main.cs
historical/alpha1/ImageSteganography/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
historical/alpha1/tests/: zSimulate encoding.au3
historical/beta1/: ImageSteganography.sln
historical/beta1/ImageSteganography/: Finished.Designer.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Program.cs  Text.cs  Trithemius.csproj
historical/beta1/ImageSteganography/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
historical/beta2/: Form3.Designer.cs  Form3.cs  Form8.Designer.cs  Form8.cs  Trithemius.csproj  Trithemius.sln
historical/beta2/Cryptography/: Form5.cs  Form5.resx  Form7.Designer.cs  Form7.cs  Form7.resx
historical/beta2/Images/: Finished.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Text.Designer.cs
historical/beta2/Properties/: Resources.Designer.cs  Settings.Designer.cs
historical/beta3/: ImageSteganography.sln
historical/beta3/ImageSteganography/: Form3.Designer.cs  Form3.cs  Form3.resx  Form8.cs  Form8.resx  Program.cs  Trithemius.csproj
historical/beta3/ImageSteganography/Cryptography/: Form5.Designer.cs  Form5.cs  Form7.cs  Form7.resx
historical/beta3/ImageSteganography/Images/: DecoderNew.Designer.cs  DecoderNew.cs  DecoderNew.resx  EncoderNew.Designer.cs  EncoderNew.cs  EncoderNew.resx  Finished.Designer.cs  Finished.cs  Finished.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Text.Designer.cs  Text.cs  Text.resx
historical/beta3/ImageSteganography/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
historical/beta3/codeimg/: Program.cs  codeimg.csproj
historical/beta3/codeimg/Properties/: AssemblyInfo.cs
monk/: monk.csproj
monk/Bittwiddling/: BinaryList.cs  BinaryOctet.cs  EndianMode.cs  MathUtil.cs
monk/Collections/: ImmutableHashSet(T).cs  ImmutableHashSet.cs  ImmutableSet(T).cs
monk/Collections/Immutable/: ImmutableSet(T).cs  ImmutableSet.cs
monk/Encryption/: LegacyEncryption.cs
monk/Imaging/: Bitmap.SeededStream.cs  Bitmap.Stream.cs  Bitmap.cs  BitmapStream.cs  ImageChange.cs  InvalidImageOptionException.cs  LockedBitmap.Formats.cs  LockedBitmap.SeededStream.cs  LockedBitmap.Stream.cs  LockedBitmap.cs  PixelColor.cs  Seed.cs  Steganographer.cs  SteganographyInfo.cs
monk/Imaging/Interop/: LIBPNG.cs
monk/Memory/: ArithmeticProgression.cs  ArrayProgression.cs  Buffer.cs  ByteStream.cs  InfiniteSequence.cs  InfiniteStream.cs  ManagedBuffer.cs  MathExtensions.cs  MathUtil.cs  Seed.cs  SeededStream.cs  UnmanagedBuffer.cs
monk/Memory/Bittwiddling/: BinaryList.cs  EndianMode.cs  Twiddler.cs
monk/Properties/: AssemblyInfo.cs
monkcore/: monkcore.csproj
monkcore/Bittwiddling/: BinaryList.cs  Twiddler.cs
monkcore/Encryption/: AESThenHMAC.cs  LegacyEncryption.cs
monkcore/Imaging/: BitmapStream.cs  CachedPixel.cs  Seed.cs  Steganographer.cs
trithemius/: Program.cs  app.config  trithemius.csproj
trithemius/Properties/: AssemblyInfo.cs  Resources.Designer.cs
trithemius/Windows/: Dialog.cs  Finished.Designer.cs  Finished.cs  InputDialog.Designer.cs  InputDialog.cs  InputDialog.resx  RandomSeed.Designer.cs  RandomSeed.cs  Text.Designer.cs  Text.cs  Text.resx  TrithemiusForm.Decode.cs  TrithemiusForm.Designer.cs  TrithemiusForm.Encode.cs  TrithemiusForm.Options.cs  TrithemiusForm.Preview.cs  TrithemiusForm.cs  TrithemiusForm.resx
trithemiuscore/: Program.cs  trithemiuscore.csproj
trithemiuscore/Windows/: LegacyTrithemiusForm.Designer.cs  LegacyTrithemiusForm.cs  TrithemiusForm.cs
