<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Abbot</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>abbot</AssemblyTitle>
    <Description>Command line tool for Trithemius</Description>
    <Product>abbot</Product>
    <Copyright>Copyright © 2024 Timothy Baxendale</Copyright>
    <AssemblyVersion>0.5.1.0</AssemblyVersion>
    <FileVersion>0.5.1.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\monk\monk.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser">
      <Version>2.7.82</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>