<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>abbot</AssemblyName>
    <RootNamespace>Abbot</RootNamespace>
    <Authors>Timothy Baxendale</Authors>
    <Product>abbot for monk</Product>
    <Description>Command line utility to access monk library functions</Description>
    <Copyright>Copyright (c) Timothy Baxendale</Copyright>
    <PackageProjectUrl>https://github.com/pcluddite/trithemius</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pcluddite/trithemius</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\monk\monk.csproj" />
  </ItemGroup>

</Project>
