<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Trithemius</RootNamespace>
    <AssemblyName>Trithemius</AssemblyName>
    <Authors>Timothy Baxendale</Authors>
    <Company>Timothy Baxendale</Company>
    <Version>1.0.0</Version>
    <Description>Use monk to encode and decode hidden messages in bitmaps</Description>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.4.0.0</FileVersion>
    <ApplicationIcon>Icojam-Blue-Bits-Pictures.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\monkcore\monkcore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Windows\Finished.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Windows\Finished.Designer.cs">
      <DependentUpon>Finished.cs</DependentUpon>
    </Compile>
    <Compile Update="Windows\LegacyTrithemiusForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Windows\LegacyTrithemiusForm.Designer.cs">
      <DependentUpon>LegacyTrithemiusForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Windows\RandomSeed.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Windows\RandomSeed.Designer.cs">
      <DependentUpon>RandomSeed.cs</DependentUpon>
    </Compile>
    <Compile Update="Windows\Text.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Windows\Text.Designer.cs">
      <DependentUpon>Text.cs</DependentUpon>
    </Compile>
    <Compile Update="Windows\TrithemiusForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Windows\TrithemiusForm.Designer.cs">
      <DependentUpon>TrithemiusForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Windows\Finished.resx">
      <SubType>Designer</SubType>
      <DependentUpon>Finished.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Windows\LegacyTrithemiusForm.resx">
      <DependentUpon>LegacyTrithemiusForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Windows\RandomSeed.resx">
      <DependentUpon>RandomSeed.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Windows\Text.resx">
      <DependentUpon>Text.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Windows\TrithemiusForm.resx">
      <DependentUpon>TrithemiusForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>